# Flemingo

./: CNAME  NOTICE  PERFORMANCE_TEST_PLAN.md  PLAY_STORE_LAUNCH.md  README.md  applicencing.html  index.html  indexscp+stylescp+jsscp.html  privacy.html  script.js  settings.gradle.kts  styles.css  terms.html
.claude/: launch.json  settings.local.json
.github/workflows/: android.yml
.kiro/specs/in-app-update/: .config.kiro  requirements.md
.kiro/specs/site-not-found-and-scanner-ui/: .config.kiro  design.md  requirements.md  tasks.md
SBDH/: index.html
SBDH/css/: main.css
SBDH/js/: boot.js  config.js  terminal.js
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blocklist.json  open_source_licenses.html  privacy.html  reader.html  reader.js  terms.html
app/src/main/res/drawable/: avd_no_internet_hero.xml  avd_site_not_found_hero.xml  bg_accent_swatch.xml  bg_menu_handle.xml  (+75 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
handoff/: MainActivity.patch.kt  NoInternetActivity.patch.kt  README.md  SiteNotFoundActivity.patch.kt  WelcomeActivity.patch.kt  strings.no_internet.xml  strings.site_not_found.xml  strings.welcome.xml
handoff/res/drawable/: bg_address_pill.xml  bg_no_internet_stamp_chip.xml  bg_no_internet_tab_pill.xml  bg_site_not_found_favicon.xml  bg_tab_badge.xml  bg_welcome_accent_panel.xml  bg_welcome_check_chip.xml  bg_welcome_logo_tile_inverse.xml  bg_welcome_primary_button.xml  bg_welcome_step_dot_cream.xml  ic_welcome_check.xml  ill_welcome_default.xml  ill_welcome_paper.xml
handoff/res/layout/: activity_main.xml  activity_no_internet.xml  activity_site_not_found.xml  activity_welcome.xml  welcome_header.xml  welcome_header_inverse.xml  welcome_promise_row.xml
handoff/res/values/: colors.xml
handoff/res/values-night/: colors.xml
jnsbeexbu2332/: index.html
jnsbeexbu2332/css/: main.css
jnsbeexbu2332/js/: app.js  data.js  matrix.js
tools/: measure-performance.ps1
website/: README.md  applicencing.html  index.html  privacy.html  terms.html
website/assets/: style.css
(+154 files in other folders)
