<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_blocked"
        android:icon="@drawable/ic_add_24"
        android:title="@string/blocked_sites_add_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_clear_all"
        android:title="@string/blocked_sites_clear_title"
        app:showAsAction="never" />
</menu>
