<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="14dp"
    android:paddingEnd="14dp">

    <ImageView
        android:id="@+id/suggestion_icon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@drawable/bg_menu_icon_box"
        android:padding="8dp"
        android:src="@drawable/ic_search_24"
        app:tint="@color/browser_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/suggestion_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/browser_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/suggestion_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:fontFamily="monospace"
            android:maxLines="1"
            android:textColor="@color/browser_hint"
            android:textSize="11sp" />
    </LinearLayout>
</LinearLayout>
